# Bot Configuration
TOKEN=your_bot_token_here_123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
OWNER_ID=your_telegram_id_here_123456789

# Optional Settings (default values)
NOTIFICATION_INTERVAL=5  # dalam menit
TIMEZONE=Asia/Jakarta
